<view class="page-wrapper">
  <view class="card-wrapper margintop10" bindtap="actionBtn" data-action="zhou1">
    <view class="flexr0c">
      <image class="food-img" src="http://rebirths.yuanfangyun.com/store_kailinifc.jpg"></image>
      <view class="flexc">
        <view class="flexr0c content">
          <view class="col3  fz20 bold">周一 饮食菜单</view>
          <view class="iconfont icon-youjiantou"></view>
        </view>
        <view class="fz16 col6">早餐健康饮食，如何调节饮食</view>
      </view>
    </view>
  </view>
  <view class="card-wrapper margintop10" bindtap="actionBtn" data-action="zhou2">
    <view class="flexr0c">
      <image class="food-img" src="http://rebirths.yuanfangyun.com/store_kailinifc.jpg"></image>
      <view class="flexc">
        <view class="flexr0c content">
          <view class="col3  fz20 bold">周二 饮食菜单</view>
          <view class="iconfont icon-youjiantou"></view>
        </view>
        <view class="fz16 col6">早餐健康饮食，如何调节饮食</view>
      </view>
    </view>
  </view>
  <view class="card-wrapper margintop10" bindtap="actionBtn" data-action="zhou3">
    <view class="flexr0c">
      <image class="food-img" src="http://rebirths.yuanfangyun.com/store_kailinifc.jpg"></image>
      <view class="flexc">
        <view class="flexr0c content">
          <view class="col3  fz20 bold">周三 饮食菜单</view>
          <view class="iconfont icon-youjiantou"></view>
        </view>
        <view class="fz16 col6">早餐健康饮食，如何调节饮食</view>
      </view>
    </view>
  </view>
  <view class="card-wrapper margintop10" bindtap="actionBtn" data-action="zhou4">
    <view class="flexr0c">
      <image class="food-img" src="http://rebirths.yuanfangyun.com/store_kailinifc.jpg"></image>
      <view class="flexc">
        <view class="flexr0c content">
          <view class="col3  fz20 bold">周四 饮食菜单</view>
          <view class="iconfont icon-youjiantou"></view>
        </view>
        <view class="fz16 col6">早餐健康饮食，如何调节饮食</view>
      </view>
    </view>
  </view>
  <view class="card-wrapper margintop10" bindtap="actionBtn" data-action="zhou5">
    <view class="flexr0c">
      <image class="food-img" src="http://rebirths.yuanfangyun.com/store_kailinifc.jpg"></image>
      <view class="flexc">
        <view class="flexr0c content">
          <view class="col3  fz20 bold">周五 饮食菜单</view>
          <view class="iconfont icon-youjiantou"></view>
        </view>
        <view class="fz16 col6">早餐健康饮食，如何调节饮食</view>
      </view>
    </view>
  </view>
  <view class="card-wrapper margintop10" bindtap="actionBtn" data-action="zhou6">
    <view class="flexr0c">
      <image class="food-img" src="http://rebirths.yuanfangyun.com/store_kailinifc.jpg"></image>
      <view class="flexc">
        <view class="flexr0c content">
          <view class="col3  fz20 bold">周六 饮食菜单</view>
          <view class="iconfont icon-youjiantou"></view>
        </view>
        <view class="fz16 col6">早餐健康饮食，如何调节饮食</view>
      </view>
    </view>
  </view>
  <view class="card-wrapper margintop10" bindtap="actionBtn" data-action="zhou7">
    <view class="flexr0c">
      <image class="food-img" src="http://rebirths.yuanfangyun.com/store_kailinifc.jpg"></image>
      <view class="flexc">
        <view class="flexr0c content">
          <view class="col3  fz20 bold">周日 饮食菜单</view>
          <view class="iconfont icon-youjiantou"></view>
        </view>
        <view class="fz16 col6">早餐健康饮食，如何调节饮食</view>
      </view>
    </view>
  </view>
</view>