<view class="head">Rebirth运动注意事项及免责声明</view>
<view class="title">特别提示：请在参加Rebirth运动项目前咨询健康专家或医生是否适合您的个人需求。您须自行承担参与训练项目的一切风险。</view>
<view class="title">用户权利义务</view>
<view >1.参与Rebirth运动服务的用户，具有完全的法律行为能力，同意遵守相关管理规章制度，应接受Rebirth运动的相关服务协议，并已知晓有关的运动规则与警示，承诺遵守Rebirth运动的相关规定。</view>
<view >2.随时接受工作人员验证和抽查。</view>
<view >3.严禁携带十六岁以下儿童进入Rebirth运动区域，违反该规定造成自身/他人人身伤害或财产损失的，由其自身承担一切后果，Rebirth运动不承担任何法律责任。</view>
<view>4.严禁在Rebirth运动场馆内吸烟、进食与携带宠物进入Rebirth运动，违反该规定造成自身/他人人身伤害或财产损失的，由其自身承担一切后果，Rebirth运动不承担任何法律责任。</view>
<view>5、Rebirth运动工作人员不提供任何形式的体检服务，Rebirth运动工作人员对用户身体情况的任何询问、了解和建议都不构成本公司对用户身体状况是否符合产品要求的承诺及保证。在确认本声明前，用户应自行到医疗机构进行体检，了解自身身体情况，以确保用户具备参与Rebirth运动产品的身体条件，且没有任何不宜运动的疾病、损伤和其他缺陷。因用户自身的任何疾病、损伤或其他缺陷导致用户在接受服务时发生任何损害的，Rebirth运动不承担任何法律责任。</view>
<view>6.严禁心肺功能疾病、脊椎病、皮肤病及一切传染病患者进入Rebirth运动场馆，有以上疾病的患者隐瞒病情进入Rebirth运动场馆的，造成自身/他人人身伤害或财产损失的，由其自身承担一切后果，Rebirth运动不承担任何法律责任。且Rebirth运动有权单方终止其运动资格，给Rebirth运动造成其他损失的，Rebirth运动有权保留追诉的权利。</view>
<view>7.为了您的运动安全，请穿着运动服饰、运动鞋参加运动，严禁赤裸上身或穿着不得体的服饰进行运动。否则工作人员有权劝离并取消当日运动权利。</view>
<view>8.进入Rebirth运动场馆前严禁饮酒或饮用含酒精类饮料，违反该规定造成自身/他人人身伤害或财产损失的，由其自身承担一切后果，Rebirth运动不承担任何法律责任。</view>
<view>9.禁止用户在Rebirth运动场馆内销售任何商品，违反本条规定的，Rebirth运动有权劝离并取消当日运动权利。</view>
<view>10.未征得Rebirth运动负责人同意，禁止在Rebirth运动旗下任何运动空间内拍照、摄像或录音。</view>
<view>11.为了保证其他用户的锻炼，课程中间不得进入穿插训练。穿硬尖底高跟鞋者不得进入Rebirth运动场馆，如有地面损坏，双倍价值赔偿。</view>
<view>12.Rebirth运动不接受年龄55岁以上进入Rebirth运动场馆，违反该规定造成自身/他人人身伤害或财产损失的，由其自身承担一切后果，Rebirth运动不承担任何法律责任。</view>
<view>13.进行锻炼时，对器械有任何疑问或身体感到任何不适时，应立即停止运动，并向工作人员求助，对于不听从工作人员指导而造成的任何伤害，Rebirth运动概不负责。</view>
<view>14.在运动时请正确使用各种健身器械，否则运动中造成的人身伤害由用户本人负责。</view>
<view>15.用户应自觉爱惜合理使用室内各项设施、设备、使用后须归放原位，爱护使用本区域内的公共设施，如人为损坏或情节严重的，须按器械原价赔偿，同时Rebirth运动保留追究其法律责任的权利。</view>
<view>16.严禁在Rebirth运动场馆内大声喧哗，使用污秽语言以及一切违法活动。</view>
<view>17.Rebirth运动场馆内灯光、音响等设施只供Rebirth运动使用，未经允许任何人员不得私自使用，如有损坏，双倍赔偿。</view>
<view>18.Rebirth运动空间内禁止吸烟、吐痰、乱扔垃圾，请自觉维护环境卫生。</view>
<view>19.用户签署本协议时，应保证身体状况良好（无任何医学原因，损伤或者残障阻碍），不影响用户使用Rebirth运动场馆所有设施。</view>
<view>20.在用户签署本协议后，Rebirth运动不负责就用户使用设施及接受集体训练服务的身体状况及能力向用户提出医学建议。如用户签署本协议之时或者之后有任何健康方面的担忧，应在使用设施及进行私教服务之前咨询专业医生。</view>
<view class="title marginbot">Rebirth运动权利保留</view>
<view>1.因国家政策或者法律法规的规定，Rebirth运动有权合理修改营业时间并在Rebirth运动公众号或店内公示，恕不另行通知用户，该公示即视为通知。</view>
<view>2.因经营管理需要，Rebirth运动有权调整、增减部分项目，该行为不视为违约，且公示后即视为通知，无需另行报告给用户个人。</view>
<view>3.因器械、设备（设施）检修、维护，Rebirth运动有权在某一时间段对某一项目或某类项目采取停用或限用措施。</view>
<view>4.其他出于用户安全及集体利益的需要，Rebirth运动有权采取必要措施以恢复经营秩序。</view>
<view class="title marginbot">免责声明</view>
<view>出现下列情形的，Rebirth运动不予承担任何责任：</view>
<view>1.遇不可抗力（如战争、自然灾害等）造成Rebirth运动营业终止或用户会籍不能继续，致使用户遭受损失的。</view>
<view>2.用户所受损害是因其自身故意或过失造成的。</view>
<view>3.用户所受损害是Rebirth运动工作人员以外的任何第三方的故意或过失行为导致的。</view>
<view>4.用户不听劝阻，擅自进入或强行进入运动区域造成损害的。</view>
<view>5.受害方严重违反Rebirth运动制定的规章制度所造成损害的。</view>
<view>6.用户在参加运动锻炼时请勿携带珠宝饰品等贵重物品，以免丢失或造成意外。Rebirth运动提供的密码储物柜仅为方便用户，会员锻炼完之后、请取走各自的物品，不具有保管物品义务。物品遗失概不负责。</view>
<view>7.因用户资料或个人信息发生变动未及时通知Rebirth运动，从而造成损失或用户权利受限的。</view>
<view>8.未听从Rebirth运动工作人员指导，擅自使用或违反操作规程使用器械、设备造成自身受伤或造成他人受损或中心财产毁损的。</view>
<view>9.因用户自身行为不当或用户之间的争议产生的人身和财产损失的。</view>
<view>10.对违反本协议约定从而造成物品丢失及人员伤亡的。</view>
<view>11.用户进行任何单项或器械的操作均应在知晓操作方法及注意事项后进行，同时充分注意自身的身体状况及承受能力，否则因此发生任何损害，Rebirth运动均不承担责任。</view>
<view class="title">特别声明</view>
<view>在法律允许的范围内，Rebirth运动对该协议约定的内容有最终解释权，同时为更好地服务用户之需要，Rebirth运动有权对相关内容进行修改，且修改后的条款自通知用户或在Rebirth运动微信公众号或其他传播渠道显著位置公示后，即对全体用户产生约束力。</view>
<view class="title">用户承诺</view>
<view>1.本人保证所提供的个人信息真实有效。</view>
<view>2.本人身体健康且没有本协议约定的不适合进行运动的疾病。</view>
<view>3.本人已阅读、理解并同意上述条文。</view>
<view >其他</view>
<view>如果用户和Rebirth运动因协议的履行发生争议，双方首先应当协商解除，如果协商不成的，任何一方均可以向合同签订地郑州郑东新区人民法院起诉解决争议。</view>