page{background-color: #fff;}
.info{font-size: 32rpx;display: flex;flex-direction: row;}
.info-l{flex: 1;padding: 30rpx;}
.info-m{flex: 6;position: relative;padding:30rpx 0;overflow: hidden;}
.info-m-t{margin: 8rpx 0;}
.info-m-b{font-size: 30rpx;color: #999;}
.info-r{flex: 2;text-align: right;position: relative;padding: 30rpx 30rpx 0 0;}
.swiper-box{ display:flex;width:100%;}
swiper-item{
 height: 100%;
 overflow:scroll;
 overflow-x:hidden;
}
.swiper-tab{width: 100%;text-align: center;line-height: 80rpx;}
.swiper-tab-list{  font-size: 30rpx;  display: inline-block;  width: 50%;  color: #777777;}  
.on{ color: #17c7bc;border-bottom: 4rpx solid #17c7bc;}  
.ellipsis{width: 90%;}
.content{margin: 8rpx 0;}
graceLoading{margin:20rpx 0;}
.icon-chongzhi{font-size: 90rpx;color: #D59B5C;}