page {
  background-color: #fff;
}

.time {
  text-align: right;
  padding: 0 30rpx;
  font-size: 30rpx;
  color: #999;
}

.info {
  padding: 40rpx 30rpx;
  box-shadow: 2px 2px 5px #f6f6f6;
  border-radius: 20rpx;
  margin: 20rpx 20rpx 50rpx 20rpx;
}

.info .icon {
  width: 20%;
  padding: 20rpx 0;
}

.info .text {
  width: 80%;
}

.first {
  margin-bottom: 50rpx;
  color: #666;
}

.two {
  color: #999;
}

.purchasebtn {
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #26cd91;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  font-size: 26rpx;
  line-height: 40rpx;
}

.purchasebtn view:nth-child(1) {
  margin-top: 10rpx;
}

.icon-chongzhi {
  font-size: 90rpx;
  color: #d59b5c;
}

graceLoading {
  margin: 20rpx 0;
}
