page{background-color: #ecf9f8;padding-bottom: 200rpx;}
.icon-shijian,.icon-weizhi,.icon-kebiao,.icon-wentiquestions1,.icon-yuangongzhanghaoguanli,.icon-dkw_tisheng{font-size: 40rpx;color: #97DDD6;margin: 20rpx;}
.icon-yuangongzhanghaoguanli,.icon-dkw_tisheng{margin-left: 0;}
.icon-dkw_tisheng{margin-top: 0;margin-bottom: 0}
.loadinggif{width: 80rpx;height: 80rpx;margin-bottom: 40rpx;color: #666666}
.mask{position: absolute;z-index: 1000;font-size: 32rpx;width: 100vw;height: 100vh;background-color: #fff;top:0rpx;color: #666666}
.buttonShare{position: absolute;height:60rpx;width: 120rpx;right: 20rpx;  border: none;color: #ccc;opacity: 0;z-index: 100}
.buttonShare::after{border: none}
.map{text-decoration: underline}
.card1{width: 710rpx;border-radius: 10rpx;overflow: hidden}
.icon-jinggao1{margin: 20rpx;font-size: 44rpx;color: #97DDD6}
.bar{width: 630rpx;height: 80rpx;background-color: #242424}
.pad{padding-bottom: 20rpx}
.icon-fenxiang{font-size: 40rpx;margin-right: -4rpx;color: #333;}
.img-list{ margin-left: -50rpx;}
.img-list::after{clear: both;}
.img-list image{float: left;width: 100rpx;height: 100rpx;margin-left:20rpx;margin-bottom: 20rpx;border-radius: 50%;border: 1px solid #cccccc;
}
page>scroll-view{height: 100vh}