<view catchtouchmove="ture" class="mask flexccc" wx:if="{{fullLoading}}">
  <image class="loadinggif" src="../../../static/img/loading.gif"></image>正在加载中</view>
<view>
  <view class="gym-wrapper">
    <picker class="fz16" range="{{city}}" bindchange="chooseCity">郑州市全城</picker>
    <view class="gym-card father margintop10" wx:for="{{gym}}" wx:key="id" bindtap="actionBtn" data-action="store" data-value="{{item.id}}">
      <view class="iconfont icon-icon-test" catchtap="favorite" data-id="{{item.id}}" wx:if="{{item.collection_status==0}}"></view>
      <view class="iconfont icon-xin" catchtap="favorite" data-id="{{item.id}}" wx:if="{{item.collection_status==1}}"></view>
      <image class="gymimg" mode="aspectFill" src="{{item.cover_imgs}}"></image>
      <view class="info-box">
        <view class="flexrbc ">
          <view class="fz17 col3  ">{{item.name}}</view>
          <view class="fx15 yellow ">{{item.distance}}</view>
        </view>
        <view class="col6 fz15 margintop7 address">{{item.address}}</view>
      </view>
    </view>
  </view>
</view>