
 编号：C10001A

 户名：河南雪绒花电子科技有限公司

 账号：77290188000565153

 支行：中国光大银行郑州分行营业部

 ========================================================

 编号：C10001B

 户名：郑州市雪绒花职业培训学校

 账号：77290188000570595

 支行：中国光大银行郑州分行营业部

 ========================================================

 编号：C10003A

 户名：西安雪绒花母婴服务有限公司

 账号：129908851210401

 支行：招商银行西安分行钟楼支行

 ========================================================

 编号：C10004A

 户名：成都雪绒花母婴护理有限公司

 账号：630376602

 支行：中国民生银行股份有限公司成都滨江支行

 ========================================================