
 测试环境

 小程序账号：yuanfanghecha@163.com  yf100901YF

 小程序密钥：AppId:wxfc407c9a37ad1dcc  AppSecret:cc3fdf5c73a185c1336d3f84ad0ff6d1

 测试接口域：https://pinzhi.yuanfangyun.com 

 FTP账号：121.41.29.178:21   pinzhiwuguan   pinzhi2019@)!(

 ================================================================================= 

 域名部分

 服务器接口域名:https://rebirth.yuanfangyun.com（发布域名，测试期不可用）
 
 七牛云存储域名:http://rebirths.yuanfangyun.com

 ================================================================================= 

 注册邮箱地址&公众号账号密码

 zhaobinyu0619@126.com   zhaobinyu000
 
 enyukeji  yf100901YF
 
 ================================================================================= 
  
 小程序登录信息 

 zhaobinyu@163.com   zhaobinyu000

 APPid：wx0413342d07a4758c	AppSecret：bf56c4ec5cc9e5118d1648d421a40a84

 =================================================================================

 阿里云服务器地址：121.41.29.178:22	root yf100901YF

 http://121.41.29.178:8080/    xueronghua  xueronghua


 =================================================================================
 
 短信平台： http://www.yuntongxun.com//user/login

  1101632526@qq.com	Xl687173  （短息验证码 模板id 127499）

 =================================================================================

 七牛云存储接口

 https://www.qiniu.com/

 yuanfangwuye@qq.com  yf100901YF   

 空间=rebirthcloud  rebirths.yuanfangyun.com

 =================================================================================

 数据库账号
（非真实）
 60.205.105.163	   MapPoint	MapPoint  EdelweissCloud（数据库名称）

 coding链接账号：https://git.coding.net/HuangLuan/EdelweissCloud.git 

 =================================================================================

 微信商户

 秘钥：d2ea2d6d5dd5fbe89005dc96fa40c761
 操作密码：yf100901YF.

 =================================================================================