
 注册邮箱地址&公众号账号密码&小程序

 公众号：yuetong27@163.com
   mm198297

 小程序：hnmz2020@163.com   mm198297

 小程序: wx2b06ca993015783a  AppSecret:00e17677dba1aa321fe13c7862bacae2
 
 ================================================================================= 

 商户平台

 商户号：1569936791

 支付密钥：AE982BB6CA3DCC577526C28CE3AAD4DA

 ================================================================================= 

 阿里云服务器地址：121.41.29.178:22	root yf100901YF

 http://121.41.29.178:8080/    xueronghua  xueronghua

 域名接口API：http://paimai.yuanfangyun.com 

 =================================================================================
 
 短信平台： http://www.yuntongxun.com//user/login

 1170635319@qq.com	yf100901YF

 短信验证码模板id：480776  短信通知模板id：480778

 =================================================================================

 七牛云存储接口

 https://www.qiniu.com/

 yuanfangwuye@qq.com  yf100901YF

 qiniuUrl:paimais.yuanfangyun.com  空间=auctiontools

 =================================================================================

 数据库账号

 121.41.29.178	   auctiontools auctiontools  auctiontools（数据库名称）

 coding链接账号：https://git.coding.net/HuangLuan/QualityManage.git

 =================================================================================

 FTP账号

 121.41.29.178:21 paimai2019 paimai@)!(

 =================================================================================
