
 注册邮箱地址&公众号账号密码&小程序

 邮箱：paimaiguanjia@163.com
   yf100901YF

 公众号：enyukeji
 yf100901YF

 小程序：paimaiguanjia@163.com
   yf100901YF

 小程序: wx943f0d675daa5f25  AppSecret:f2629734b1d24a09bbef0b98dfcb2c2f
 
 ================================================================================= 

 阿里云服务器地址：121.41.29.178:22	root yf100901YF

 http://121.41.29.178:8080/    xueronghua  xueronghua

 域名接口API：http://paimai.yuanfangyun.com 

 =================================================================================
 
 短信平台： http://www.yuntongxun.com//user/login

 1170635319@qq.com	yf100901YF

 短信验证码模板id：480776  短信通知模板id：480778

 =================================================================================

 七牛云存储接口

 https://www.qiniu.com/

 yuanfangwuye@qq.com  yf100901YF

 qiniuUrl:paimais.yuanfangyun.com  空间=auctiontools

 =================================================================================

 数据库账号

 121.41.29.178	   auctiontools auctiontools  auctiontools（数据库名称）

 coding链接账号：https://git.coding.net/HuangLuan/QualityManage.git

 =================================================================================

 FTP账号

 121.41.29.178:21 paimai2019 paimai@)!(

 =================================================================================
