/* graceUI/components/graceFullLoading.wxss */
@keyframes grace-fade{0% {opacity:0.6;} 25% {opacity:1;} 50% {opacity:0.6;} 75% {opacity:1;} 100% {opacity:0.6;}}
.grace-full-loading{width:100%; height:100%; background:#FFFFFF; position:fixed; z-index:998; left:0; top:0; justify-content:center;}
.grace-full-loading view{color: #a9a9a9;text-align: center;line-height: 150rpx; width:200rpx; height:150rpx;position:absolute; z-index:999;  left:50%; top:50%; transform: translate(-50%, -50%); opacity:0.6; padding:10rpx;}
.grace-full-loading view image{width:100%; height:150rpx; border-radius:200rpx;}